<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiDoc.BLL\ApiDoc.BLL.csproj" />
    <ProjectReference Include="..\ApiDoc.IDAL\ApiDoc.IDAL.csproj" />
    <ProjectReference Include="..\ApiDoc.Models\ApiDoc.Models.csproj" />
  </ItemGroup>

</Project>
