<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="log4net.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.0.3" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="161.41011.9" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiDoc.IDAL\ApiDoc.IDAL.csproj" />
    <ProjectReference Include="..\ApiDoc.Models\ApiDoc.Models.csproj" />
    <ProjectReference Include="..\ApiDoc.Utility\ApiDoc.Utility.csproj" />
  </ItemGroup>

</Project>
