<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiDoc.IBLL\ApiDoc.IBLL.csproj" />
    <ProjectReference Include="..\ApiDoc.IDAL\ApiDoc.IDAL.csproj" />
    <ProjectReference Include="..\ApiDoc.Models\ApiDoc.Models.csproj" />
  </ItemGroup>

</Project>
